CONFIG_A15MPCORE:=$(findstring y,$(CONFIG_A15MPCORE)y)
CONFIG_A9_GTIMER:=$(findstring y,$(CONFIG_A9_GTIMER)y)
CONFIG_A9MPCORE:=$(findstring y,$(CONFIG_A9MPCORE)y)
CONFIG_A9SCU:=$(findstring y,$(CONFIG_A9SCU)y)
CONFIG_AC97:=$(findstring y,$(CONFIG_AC97)y)
CONFIG_ACPI:=$(findstring y,$(CONFIG_ACPI)y)
CONFIG_ADB:=$(findstring y,$(CONFIG_ADB)y)
CONFIG_ADLIB:=$(findstring y,$(CONFIG_ADLIB)y)
CONFIG_ADS7846:=$(findstring y,$(CONFIG_ADS7846)y)
CONFIG_AHCI:=$(findstring y,$(CONFIG_AHCI)y)
CONFIG_ALLWINNER_A10:=$(findstring y,$(CONFIG_ALLWINNER_A10)y)
CONFIG_ALLWINNER_A10_PIC:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIC)y)
CONFIG_ALLWINNER_A10_PIT:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIT)y)
CONFIG_ALLWINNER_EMAC:=$(findstring y,$(CONFIG_ALLWINNER_EMAC)y)
CONFIG_APIC:=$(findstring y,$(CONFIG_APIC)y)
CONFIG_APM:=$(findstring y,$(CONFIG_APM)y)
CONFIG_APPLESMC:=$(findstring y,$(CONFIG_APPLESMC)y)
CONFIG_ARM11MPCORE:=$(findstring y,$(CONFIG_ARM11MPCORE)y)
CONFIG_ARM11SCU:=$(findstring y,$(CONFIG_ARM11SCU)y)
CONFIG_ARM_GIC:=$(findstring y,$(CONFIG_ARM_GIC)y)
CONFIG_ARM_GIC_KVM:=$(findstring y,$(CONFIG_ARM_GIC_KVM)$(CONFIG_KVM))
CONFIG_ARM_MPTIMER:=$(findstring y,$(CONFIG_ARM_MPTIMER)y)
CONFIG_ARM_TIMER:=$(findstring y,$(CONFIG_ARM_TIMER)y)
CONFIG_BITBANG_I2C:=$(findstring y,$(CONFIG_BITBANG_I2C)y)
CONFIG_BLIZZARD:=$(findstring y,$(CONFIG_BLIZZARD)y)
CONFIG_CADENCE:=$(findstring y,$(CONFIG_CADENCE)y)
CONFIG_CG3:=$(findstring y,$(CONFIG_CG3)y)
CONFIG_COLDFIRE:=$(findstring y,$(CONFIG_COLDFIRE)y)
CONFIG_CS4231A:=$(findstring y,$(CONFIG_CS4231A)y)
CONFIG_CS4231:=$(findstring y,$(CONFIG_CS4231)y)
CONFIG_CUDA:=$(findstring y,$(CONFIG_CUDA)y)
CONFIG_DEC_PCI:=$(findstring y,$(CONFIG_DEC_PCI)y)
CONFIG_DIGIC:=$(findstring y,$(CONFIG_DIGIC)y)
CONFIG_DP8393X:=$(findstring y,$(CONFIG_DP8393X)y)
CONFIG_DS1225Y:=$(findstring y,$(CONFIG_DS1225Y)y)
CONFIG_DS1338:=$(findstring y,$(CONFIG_DS1338)y)
CONFIG_E1000_PCI:=$(findstring y,$(CONFIG_E1000_PCI)y)
CONFIG_E500:=$(findstring y,$(CONFIG_E500)y)
CONFIG_ECC:=$(findstring y,$(CONFIG_ECC)y)
CONFIG_ECCMEMCTL:=$(findstring y,$(CONFIG_ECCMEMCTL)y)
CONFIG_EEPRO100_PCI:=$(findstring y,$(CONFIG_EEPRO100_PCI)y)
CONFIG_EMPTY_SLOT:=$(findstring y,$(CONFIG_EMPTY_SLOT)y)
CONFIG_ES1370:=$(findstring y,$(CONFIG_ES1370)y)
CONFIG_ESCC:=$(findstring y,$(CONFIG_ESCC)y)
CONFIG_ESP:=$(findstring y,$(CONFIG_ESP)y)
CONFIG_ESP_PCI:=$(findstring y,$(CONFIG_ESP_PCI)y)
CONFIG_ETRAXFS:=$(findstring y,$(CONFIG_ETRAXFS)y)
CONFIG_ETSEC:=$(findstring y,$(CONFIG_ETSEC)y)
CONFIG_EXYNOS4:=$(findstring y,$(CONFIG_EXYNOS4)y)
CONFIG_FDC:=$(findstring y,$(CONFIG_FDC)y)
CONFIG_FRAMEBUFFER:=$(findstring y,$(CONFIG_FRAMEBUFFER)y)
CONFIG_FULONG:=$(findstring y,$(CONFIG_FULONG)y)
CONFIG_G364FB:=$(findstring y,$(CONFIG_G364FB)y)
CONFIG_GDBSTUB_XML:=$(findstring y,$(CONFIG_GDBSTUB_XML)y)
CONFIG_GRACKLE_PCI:=$(findstring y,$(CONFIG_GRACKLE_PCI)y)
CONFIG_GRLIB:=$(findstring y,$(CONFIG_GRLIB)y)
CONFIG_GUS:=$(findstring y,$(CONFIG_GUS)y)
CONFIG_HDA:=$(findstring y,$(CONFIG_HDA)y)
CONFIG_HEATHROW_PIC:=$(findstring y,$(CONFIG_HEATHROW_PIC)y)
CONFIG_HPET:=$(findstring y,$(CONFIG_HPET)y)
CONFIG_I82374:=$(findstring y,$(CONFIG_I82374)y)
CONFIG_I82378:=$(findstring y,$(CONFIG_I82378)y)
CONFIG_I8254:=$(findstring y,$(CONFIG_I8254)y)
CONFIG_I8257:=$(findstring y,$(CONFIG_I8257)y)
CONFIG_I8259:=$(findstring y,$(CONFIG_I8259)y)
CONFIG_ICC_BUS:=$(findstring y,$(CONFIG_ICC_BUS)y)
CONFIG_IDE_CMD646:=$(findstring y,$(CONFIG_IDE_CMD646)y)
CONFIG_IDE_CORE:=$(findstring y,$(CONFIG_IDE_CORE)y)
CONFIG_IDE_ISA:=$(findstring y,$(CONFIG_IDE_ISA)y)
CONFIG_IDE_MACIO:=$(findstring y,$(CONFIG_IDE_MACIO)y)
CONFIG_IDE_MMIO:=$(findstring y,$(CONFIG_IDE_MMIO)y)
CONFIG_IDE_PCI:=$(findstring y,$(CONFIG_IDE_PCI)y)
CONFIG_IDE_PIIX:=$(findstring y,$(CONFIG_IDE_PIIX)y)
CONFIG_IDE_QDEV:=$(findstring y,$(CONFIG_IDE_QDEV)y)
CONFIG_IDE_VIA:=$(findstring y,$(CONFIG_IDE_VIA)y)
CONFIG_IMX:=$(findstring y,$(CONFIG_IMX)y)
CONFIG_INTEGRATOR_DEBUG:=$(findstring y,$(CONFIG_INTEGRATOR_DEBUG)y)
CONFIG_IOAPIC:=$(findstring y,$(CONFIG_IOAPIC)y)
CONFIG_IPACK:=$(findstring y,$(CONFIG_IPACK)y)
CONFIG_ISA_DEBUG:=$(findstring y,$(CONFIG_ISA_DEBUG)y)
CONFIG_ISA_MMIO:=$(findstring y,$(CONFIG_ISA_MMIO)y)
CONFIG_ISA_TESTDEV:=$(findstring y,$(CONFIG_ISA_TESTDEV)y)
CONFIG_JAZZ_LED:=$(findstring y,$(CONFIG_JAZZ_LED)y)
CONFIG_LAN9118:=$(findstring y,$(CONFIG_LAN9118)y)
CONFIG_LANCE:=$(findstring y,$(CONFIG_LANCE)y)
CONFIG_LIBDECNUMBER:=$(findstring y,$(CONFIG_LIBDECNUMBER)y)
CONFIG_LM32:=$(findstring y,$(CONFIG_LM32)y)
CONFIG_LM832X:=$(findstring y,$(CONFIG_LM832X)y)
CONFIG_LPC_ICH9:=$(findstring y,$(CONFIG_LPC_ICH9)y)
CONFIG_LSI_SCSI_PCI:=$(findstring y,$(CONFIG_LSI_SCSI_PCI)y)
CONFIG_M48T59:=$(findstring y,$(CONFIG_M48T59)y)
CONFIG_MAC_DBDMA:=$(findstring y,$(CONFIG_MAC_DBDMA)y)
CONFIG_MAC:=$(findstring y,$(CONFIG_MAC)y)
CONFIG_MACIO:=$(findstring y,$(CONFIG_MACIO)y)
CONFIG_MAC_NVRAM:=$(findstring y,$(CONFIG_MAC_NVRAM)y)
CONFIG_MAINSTONE:=$(findstring y,$(CONFIG_MAINSTONE)y)
CONFIG_MARVELL_88W8618:=$(findstring y,$(CONFIG_MARVELL_88W8618)y)
CONFIG_MAX111X:=$(findstring y,$(CONFIG_MAX111X)y)
CONFIG_MAX7310:=$(findstring y,$(CONFIG_MAX7310)y)
CONFIG_MC146818RTC:=$(findstring y,$(CONFIG_MC146818RTC)y)
CONFIG_MEGASAS_SCSI_PCI:=$(findstring y,$(CONFIG_MEGASAS_SCSI_PCI)y)
CONFIG_MEM_HOTPLUG:=$(findstring y,$(CONFIG_MEM_HOTPLUG)y)
CONFIG_MICRODRIVE:=$(findstring y,$(CONFIG_MICRODRIVE)y)
CONFIG_MILKYMIST:=$(findstring y,$(CONFIG_MILKYMIST)y)
CONFIG_MILKYMIST_TMU2:=$(findstring y,$(CONFIG_MILKYMIST_TMU2)$(CONFIG_GLX))
CONFIG_MIPSNET:=$(findstring y,$(CONFIG_MIPSNET)y)
CONFIG_NAND:=$(findstring y,$(CONFIG_NAND)y)
CONFIG_NE2000_ISA:=$(findstring y,$(CONFIG_NE2000_ISA)y)
CONFIG_NE2000_PCI:=$(findstring y,$(CONFIG_NE2000_PCI)y)
CONFIG_NSERIES:=$(findstring y,$(CONFIG_NSERIES)y)
CONFIG_NVME_PCI:=$(findstring y,$(CONFIG_NVME_PCI)y)
CONFIG_OMAP:=$(findstring y,$(CONFIG_OMAP)y)
CONFIG_ONENAND:=$(findstring y,$(CONFIG_ONENAND)y)
CONFIG_OPENCORES_ETH:=$(findstring y,$(CONFIG_OPENCORES_ETH)y)
CONFIG_OPENPIC:=$(findstring y,$(CONFIG_OPENPIC)y)
CONFIG_OPENPIC_KVM:=$(findstring y,$(CONFIG_OPENPIC_KVM)$(and $(CONFIG_E500),$(CONFIG_KVM)))
CONFIG_PAM:=$(findstring y,$(CONFIG_PAM)y)
CONFIG_PARALLEL:=$(findstring y,$(CONFIG_PARALLEL)y)
CONFIG_PC87312:=$(findstring y,$(CONFIG_PC87312)y)
CONFIG_PCI_APB:=$(findstring y,$(CONFIG_PCI_APB)y)
CONFIG_PCI:=$(findstring y,$(CONFIG_PCI)y)
CONFIG_PCI_HOTPLUG_OLD:=$(findstring y,$(CONFIG_PCI_HOTPLUG_OLD)y)
CONFIG_PCI_PIIX:=$(findstring y,$(CONFIG_PCI_PIIX)y)
CONFIG_PCI_Q35:=$(findstring y,$(CONFIG_PCI_Q35)y)
CONFIG_PCI_TESTDEV:=$(findstring y,$(CONFIG_PCI_TESTDEV)y)
CONFIG_PCKBD:=$(findstring y,$(CONFIG_PCKBD)y)
CONFIG_PCNET_COMMON:=$(findstring y,$(CONFIG_PCNET_COMMON)y)
CONFIG_PCNET_PCI:=$(findstring y,$(CONFIG_PCNET_PCI)y)
CONFIG_PCSPK:=$(findstring y,$(CONFIG_PCSPK)y)
CONFIG_PFLASH_CFI01:=$(findstring y,$(CONFIG_PFLASH_CFI01)y)
CONFIG_PFLASH_CFI02:=$(findstring y,$(CONFIG_PFLASH_CFI02)y)
CONFIG_PIIX4:=$(findstring y,$(CONFIG_PIIX4)y)
CONFIG_PIIX_PCI:=$(findstring y,$(CONFIG_PIIX_PCI)y)
CONFIG_PL011:=$(findstring y,$(CONFIG_PL011)y)
CONFIG_PL022:=$(findstring y,$(CONFIG_PL022)y)
CONFIG_PL031:=$(findstring y,$(CONFIG_PL031)y)
CONFIG_PL041:=$(findstring y,$(CONFIG_PL041)y)
CONFIG_PL050:=$(findstring y,$(CONFIG_PL050)y)
CONFIG_PL061:=$(findstring y,$(CONFIG_PL061)y)
CONFIG_PL080:=$(findstring y,$(CONFIG_PL080)y)
CONFIG_PL110:=$(findstring y,$(CONFIG_PL110)y)
CONFIG_PL181:=$(findstring y,$(CONFIG_PL181)y)
CONFIG_PL190:=$(findstring y,$(CONFIG_PL190)y)
CONFIG_PL310:=$(findstring y,$(CONFIG_PL310)y)
CONFIG_PL330:=$(findstring y,$(CONFIG_PL330)y)
CONFIG_PPCE500_PCI:=$(findstring y,$(CONFIG_PPCE500_PCI)y)
CONFIG_PREP:=$(findstring y,$(CONFIG_PREP)y)
CONFIG_PREP_PCI:=$(findstring y,$(CONFIG_PREP_PCI)y)
CONFIG_PSERIES:=$(findstring y,$(CONFIG_PSERIES)y)
CONFIG_PTIMER:=$(findstring y,$(CONFIG_PTIMER)y)
CONFIG_PUV3:=$(findstring y,$(CONFIG_PUV3)y)
CONFIG_PVPANIC:=$(findstring y,$(CONFIG_PVPANIC)y)
CONFIG_PXA2XX:=$(findstring y,$(CONFIG_PXA2XX)y)
CONFIG_QXL:=$(findstring y,$(CONFIG_QXL)$(CONFIG_SPICE))
CONFIG_RC4030:=$(findstring y,$(CONFIG_RC4030)y)
CONFIG_REALVIEW:=$(findstring y,$(CONFIG_REALVIEW)y)
CONFIG_RTL8139_PCI:=$(findstring y,$(CONFIG_RTL8139_PCI)y)
CONFIG_S390_FLIC:=$(findstring y,$(CONFIG_S390_FLIC)y)
CONFIG_S390_FLIC_KVM:=$(findstring y,$(CONFIG_S390_FLIC_KVM)$(CONFIG_KVM))
CONFIG_SB16:=$(findstring y,$(CONFIG_SB16)y)
CONFIG_SCLPCONSOLE:=$(findstring y,$(CONFIG_SCLPCONSOLE)y)
CONFIG_SD:=$(findstring y,$(CONFIG_SD)y)
CONFIG_SDHCI:=$(findstring y,$(CONFIG_SDHCI)y)
CONFIG_SERIAL:=$(findstring y,$(CONFIG_SERIAL)y)
CONFIG_SERIAL_PCI:=$(findstring y,$(CONFIG_SERIAL_PCI)y)
CONFIG_SGA:=$(findstring y,$(CONFIG_SGA)y)
CONFIG_SH4:=$(findstring y,$(CONFIG_SH4)y)
CONFIG_SLAVIO:=$(findstring y,$(CONFIG_SLAVIO)y)
CONFIG_SM501:=$(findstring y,$(CONFIG_SM501)y)
CONFIG_SMC91C111:=$(findstring y,$(CONFIG_SMC91C111)y)
CONFIG_SSD0303:=$(findstring y,$(CONFIG_SSD0303)y)
CONFIG_SSD0323:=$(findstring y,$(CONFIG_SSD0323)y)
CONFIG_SSI:=$(findstring y,$(CONFIG_SSI)y)
CONFIG_SSI_M25P80:=$(findstring y,$(CONFIG_SSI_M25P80)y)
CONFIG_SSI_SD:=$(findstring y,$(CONFIG_SSI_SD)y)
CONFIG_STELLARIS_ENET:=$(findstring y,$(CONFIG_STELLARIS_ENET)y)
CONFIG_STELLARIS:=$(findstring y,$(CONFIG_STELLARIS)y)
CONFIG_STELLARIS_INPUT:=$(findstring y,$(CONFIG_STELLARIS_INPUT)y)
CONFIG_STP2000:=$(findstring y,$(CONFIG_STP2000)y)
CONFIG_SUN4M:=$(findstring y,$(CONFIG_SUN4M)y)
CONFIG_TCX:=$(findstring y,$(CONFIG_TCX)y)
CONFIG_TMP105:=$(findstring y,$(CONFIG_TMP105)y)
CONFIG_TPM_TIS:=$(findstring y,$(CONFIG_TPM_TIS)$(CONFIG_TPM))
CONFIG_TSC2005:=$(findstring y,$(CONFIG_TSC2005)y)
CONFIG_TSC210X:=$(findstring y,$(CONFIG_TSC210X)y)
CONFIG_TUSB6010:=$(findstring y,$(CONFIG_TUSB6010)y)
CONFIG_TWL92230:=$(findstring y,$(CONFIG_TWL92230)y)
CONFIG_UFS_PCI:=$(findstring y,$(CONFIG_UFS_PCI)y)
CONFIG_UNIN_PCI:=$(findstring y,$(CONFIG_UNIN_PCI)y)
CONFIG_USB_AUDIO:=$(findstring y,$(CONFIG_USB_AUDIO)y)
CONFIG_USB_BLUETOOTH:=$(findstring y,$(CONFIG_USB_BLUETOOTH)y)
CONFIG_USB_EHCI:=$(findstring y,$(CONFIG_USB_EHCI)y)
CONFIG_USB_MUSB:=$(findstring y,$(CONFIG_USB_MUSB)y)
CONFIG_USB_NETWORK:=$(findstring y,$(CONFIG_USB_NETWORK)y)
CONFIG_USB_OHCI:=$(findstring y,$(CONFIG_USB_OHCI)y)
CONFIG_USB_SERIAL:=$(findstring y,$(CONFIG_USB_SERIAL)y)
CONFIG_USB_SMARTCARD:=$(findstring y,$(CONFIG_USB_SMARTCARD)y)
CONFIG_USB_STORAGE_BOT:=$(findstring y,$(CONFIG_USB_STORAGE_BOT)y)
CONFIG_USB_STORAGE_MTP:=$(findstring y,$(CONFIG_USB_STORAGE_MTP)y)
CONFIG_USB_STORAGE_UAS:=$(findstring y,$(CONFIG_USB_STORAGE_UAS)y)
CONFIG_USB_TABLET_WACOM:=$(findstring y,$(CONFIG_USB_TABLET_WACOM)y)
CONFIG_USB_UHCI:=$(findstring y,$(CONFIG_USB_UHCI)y)
CONFIG_USB_XHCI:=$(findstring y,$(CONFIG_USB_XHCI)y)
CONFIG_VERSATILE_I2C:=$(findstring y,$(CONFIG_VERSATILE_I2C)y)
CONFIG_VERSATILE_PCI:=$(findstring y,$(CONFIG_VERSATILE_PCI)y)
CONFIG_VGA_CIRRUS:=$(findstring y,$(CONFIG_VGA_CIRRUS)y)
CONFIG_VGA:=$(findstring y,$(CONFIG_VGA)y)
CONFIG_VGA_ISA:=$(findstring y,$(CONFIG_VGA_ISA)y)
CONFIG_VGA_ISA_MM:=$(findstring y,$(CONFIG_VGA_ISA_MM)y)
CONFIG_VGA_PCI:=$(findstring y,$(CONFIG_VGA_PCI)y)
CONFIG_VIRTIO:=$(findstring y,$(CONFIG_VIRTIO)y)
CONFIG_VIRTIO_PCI:=$(findstring y,$(CONFIG_VIRTIO_PCI)y)
CONFIG_VMMOUSE:=$(findstring y,$(CONFIG_VMMOUSE)y)
CONFIG_VMPORT:=$(findstring y,$(CONFIG_VMPORT)y)
CONFIG_VMWARE_VGA:=$(findstring y,$(CONFIG_VMWARE_VGA)y)
CONFIG_VMW_PVSCSI_SCSI_PCI:=$(findstring y,$(CONFIG_VMW_PVSCSI_SCSI_PCI)y)
CONFIG_VMXNET3_PCI:=$(findstring y,$(CONFIG_VMXNET3_PCI)y)
CONFIG_VT82C686:=$(findstring y,$(CONFIG_VT82C686)y)
CONFIG_WDT_IB6300ESB:=$(findstring y,$(CONFIG_WDT_IB6300ESB)y)
CONFIG_WDT_IB700:=$(findstring y,$(CONFIG_WDT_IB700)y)
CONFIG_WM8750:=$(findstring y,$(CONFIG_WM8750)y)
CONFIG_XEN_I386:=$(findstring y,$(CONFIG_XEN_I386)$(CONFIG_XEN))
CONFIG_XGMAC:=$(findstring y,$(CONFIG_XGMAC)y)
CONFIG_XICS:=$(findstring y,$(CONFIG_XICS)$(CONFIG_PSERIES))
CONFIG_XICS_KVM:=$(findstring y,$(CONFIG_XICS_KVM)$(and $(CONFIG_PSERIES),$(CONFIG_KVM)))
CONFIG_XILINX_AXI:=$(findstring y,$(CONFIG_XILINX_AXI)y)
CONFIG_XILINX_ETHLITE:=$(findstring y,$(CONFIG_XILINX_ETHLITE)y)
CONFIG_XILINX:=$(findstring y,$(CONFIG_XILINX)y)
CONFIG_XILINX_SPI:=$(findstring y,$(CONFIG_XILINX_SPI)y)
CONFIG_XILINX_SPIPS:=$(findstring y,$(CONFIG_XILINX_SPIPS)y)
CONFIG_ZAURUS:=$(findstring y,$(CONFIG_ZAURUS)y)
CONFIG_ZYNQ:=$(findstring y,$(CONFIG_ZYNQ)y)
